<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="Bindings.fs" />
    <Compile Include="Hooks.fs" />
    <Compile Include="Mui.fs" />
    <Compile Include="ThemeOverrides.fs" />
    <Compile Include="ThemeProps.fs" />
    <Compile Include="Props\PickerModal.fs" />
    <Compile Include="Props\Calendar.fs" />
    <Compile Include="Props\ClockView.fs" />
    <Compile Include="Props\DatePicker.fs" />
    <Compile Include="Props\DateTimePicker.fs" />
    <Compile Include="Props\KeyboardDatePicker.fs" />
    <Compile Include="Props\KeyboardDateTimePicker.fs" />
    <Compile Include="Props\KeyboardTimePicker.fs" />
    <Compile Include="Props\PickerUtilsProvider.fs" />
    <Compile Include="Props\TimePicker.fs" />
    <Compile Include="Props\TimePickerView.fs" />
    <None Include="paket.references" />
    <None Include="paket.template" />
  </ItemGroup>
  <PropertyGroup>
    <NpmDependencies>
      <NpmPackage Name="plotly.js" Version="gte 1.51 lt 2" ResolutionStrategy="max" />
      <NpmPackage Name="react-plotly.js" Version="gte 2.4 lt 3" ResolutionStrategy="max" />
    </NpmDependencies>
  </PropertyGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>